<Project Sdk="Eto.Forms/2.6.0">

  <!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
-->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <!-- include native libs for compleetnes when publishing selfcontained -->
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\yggdrasil.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\yggdrasil.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eto.Containers\Eto.Containers.csproj" />
  </ItemGroup>

</Project>
