# Eto.Containers

./: .gitignore  Eto.Containers.sln  Eto.ImageViewEx.sln  LICENSE  readme.md
.github/: dependabot.yml
.github/workflows/: build.yml
Eto.Containers/: DragScrollable.cs  DragZoomImageView.cs  Eto.Containers.csproj  ImageViewScrollable.cs  ImageViewZoomable.cs
Eto.Containers.Demo/: Eto.Containers.Demo.csproj  Info.plist  MainForm.cs  MainForm.eto.cs  Program.cs
Eto.ImageViewEx/: DragScrollable.cs  ImageViewScrollable.cs  ImageViewZoomable.cs
EtoApp1.Wpf/: EtoApp1.Wpf.csproj  MainForm.cs  MainForm.eto.cs  Program.cs
EtoApp1.Wpf/Properties/: Resources.Designer.cs  Resources.resx
