<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tore Fuglestad</Authors>
    <Copyright>Copyright © Tore Fuglestad 2020</Copyright>
    <Description>Image Zoom/Pan/Scroll Extra Controls for Eto.Forms</Description>
    <PackageTags>Eto.Forms Extension Image Control</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.2" />
  </ItemGroup>

</Project>
